server {
    charset utf-8;
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Public Access: List files
    location / {
        index  index.html index.htm;
        autoindex on;
    }

    # Protected: File Manager
    location /manage {
        proxy_pass http://filebrowser:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Protected: Downloader (qBittorrent)
    location /download {
        proxy_pass http://qbittorrent:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_http_version 1.1;
        
        # Rewrite cookies to match the path if necessary
        proxy_cookie_path / /download;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
